# JellyEngine

./: .gitignore  LICENSE  README.md
Source/: JellyEngine.sln
Source/JellyAssembly/: JellyAssembly.csproj  NativeHelperName.cs
Source/JellyAssembly/GLFW/: Enums.cs  GLFW.cs  GLFWCallbacks.cs  GLFWContext.cs  GLFWInput.cs  GLFWMonitor.cs  GLFWWindow.cs  GLFWvidmode.cs
Source/JellyAssembly/OpenGL/: Enums.cs  GL.cs  GLAttachingRenderbufferImages.cs  GLAttachingTextureImages.cs  GLBindingManaging.cs  GLBlending.cs  GLBufferObjects.cs  GLControllingViewport.cs  GLCreateBindBuffersObjects.cs  GLCreateModifyBufferObjectData.cs  GLDepthBufferTest.cs  GLDrawingCommands.cs  GLFineControlBufferUpdates.cs  GLFramebufferClear.cs  GLFramebufferCompleteness.cs  GLGenericVertexAttributeArrays.cs  GLLoad UniformVars.cs  GLManualMipmapGeneration.cs  GLPolygons.cs  GLProgramObjects.cs  GLRenderbufferObjects.cs  GLShaderObjects.cs  GLShaderProgramQueries.cs  GLStringQueries.cs  GLTextureImageSpec.cs  GLTextureObjects.cs  GLTextureParameters.cs  GLTextureQueries.cs  GLUniformVariables.cs  GLVertexArrayObjects.cs
Source/JellyEngine/: AABB.cs  BoxCollider.cs  Camera.cs  CameraSystem.cs  CanvasRenderer.cs  CanvasRendererSystem.cs  CharacterController.cs  Collider.cs  Color.cs  Curve.cs  CurveKey.cs  DirectionalLight.cs  Display.cs  Entity.cs  EntityManager.cs  FastNoiseLite.cs  Framebuffer.cs  GameApplication.cs  GameComponent.cs  GameSystem.cs  GameTime.cs  Hierarchy.cs  Image.cs  JellyEngine.csproj  Material.cs  MathUtils.cs  Mesh.cs  MeshAsset.cs  MeshProcessor.cs  MeshRenderer.cs  MeshRendererSystem.cs  MeshType.cs  NarrowPhaseCallbacks.cs  NativeWindowSettings.cs  Noise.cs  OBJParser.cs  Physics.cs  PhysicsBody.cs  PhysicsSystem.cs  PoseIntegratorCallbacks.cs  (+22 more)
Source/JellyEngine/Core/: GameApplication.cs  GameComponent.cs  GameSystem.cs  Window.cs
Source/JellyEngine/Core/EntityManagement/: Entity.cs  EntityManager.cs
Source/JellyEngine/Core/Rendering/: GraphicsAPI.cs  RenderContext.cs  Renderer.cs
Source/JellyEngine/Core/Rendering/DirectX11/: DirectX11Renderer.cs
Source/JellyEngine/Core/Rendering/OpenGL/: OpenGLRenderer.cs
Source/JellyEngine/Core/SceneManagement/: Scene.cs  SceneManager.cs
Source/JellyEngine/InputManagement/: Input.cs  InputAction.cs  InputBackend.cs  InputSystem.cs  InputSystemManager.cs  KeyCode.cs  KeyboardState.cs  MouseButton.cs  MouseState.cs
Source/JellyEngine/Rendering/: GraphicsAPI.cs  RenderContext.cs  Renderer.cs
Source/JellyEngine/Rendering/DirectX11/: DirectX11Renderer.cs
Source/JellyEngine/Rendering/OpenGL/: OpenGLRenderer.cs
Source/JellyEngine/Resources/Shaders/: 2DFragmentShader.glsl  2DVertexShader.glsl  DefaultFragmentShader.glsl  DefaultVertexShader.glsl  FramebufferVertex.glsl  SkyboxVertex.glsl
Source/JellyGame/: EntryScene.cs  GameManager.cs  GameSettings.cs  JellyGame.csproj  ScriptTest.cs
Source/Runtime/: Program.cs  Runtime.csproj
src/: CMakeLists.txt  Jelly.sln
src/Jelly.Assembly/: Jelly.Assembly.csproj  JellyNative.cs  JellyNativeEngine.cs  JellyNativeLogger.cs  NativeDelegates.cs
src/Jelly.Engine/: Jelly.Engine.csproj  JellyApplication.cs  LogLevel.cs  (+2 more)
src/Jelly.Runtime/: Jelly.Runtime.csproj  Program.cs
(+59 files in other folders)
