<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JellyAssembly\JellyAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EngineData\Assets\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
