<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JellyEngine\JellyEngine.csproj" />
    <ProjectReference Include="..\JellyGame\JellyGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EngineAssetFiles Include="..\JellyEngine\EngineData\**\*" />
    <GameAssetFiles Include="..\JellyGame\Assets\**\*" />
  </ItemGroup>

  <!-- Copia os arquivos da pasta Assets para a pasta de saída do Projeto2 preservando a estrutura -->
  <Target Name="CopyAssets" AfterTargets="Build">
    <Copy
            SourceFiles="@(EngineAssetFiles)"
            DestinationFiles="@(EngineAssetFiles->'$(OutDir)\EngineData\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy
            SourceFiles="@(GameAssetFiles)"
            DestinationFiles="@(GameAssetFiles->'$(OutDir)\Assets\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
